127.0.0.1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 171
127.0.0.1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:45 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-11 981
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-11 129
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:49 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:00:52 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4897 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:05 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:11 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:11 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:11 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1282 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:11 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:15 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:16 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:22 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:22 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:22 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=4 HTTP/1.1" 200 3340 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:33 +0800] "POST /bjsxt/leavebill/updateLeavebill.action HTTP/1.1" 400 968 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:36 +0800] "POST /bjsxt/leavebill/updateLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:36 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:44 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3254 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:59 +0800] "POST /bjsxt/leavebill/addLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:01:59 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:06 +0800] "GET /bjsxt/resources/page/user/changePwd.html HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:06 +0800] "GET /bjsxt/resources/page/user/user.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:53 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:53 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:53 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:54 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1050 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:54 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 293 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:54 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 982 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:54 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8165 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:54 +0800] "GET /bjsxt/goods/uploadAllGoods.action?page=1&limit=10 HTTP/1.1" 200 2331 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/upload/2018-09-17/201809170324520875406.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 495
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/upload/2018-09-17/201809170319455067887.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 507
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/upload/2018-09-17/201809170245263631208.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/upload/2018-09-17/201809170256284126080.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:02:55 +0800] "GET /bjsxt/upload/2018-09-17/201809170325019355869.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:11 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:11 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:11 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:11 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8053 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:12 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:33 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:33 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:33 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:33 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:33 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:34 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-10 1554
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:38 +0800] "GET /bjsxt/user/giveUserRole.action?id=4 HTTP/1.1" 200 2905 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:38 +0800] "GET /bjsxt/user/uploadAllRole.action?id=4&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:42 +0800] "POST /bjsxt/user/saveUserRole.action?id=4&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:47 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:47 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:47 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:47 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4897 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:47 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:57 +0800] "GET /bjsxt/user/giveUserRole.action?id=5 HTTP/1.1" 200 2905 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:03:58 +0800] "GET /bjsxt/user/uploadAllRole.action?id=5&page=1&limit=10 HTTP/1.1" 200 1256 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:06 +0800] "POST /bjsxt/user/saveUserRole.action?id=5&ids=7&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:13 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3743 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:23 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:23 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:26 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:26 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:27 +0800] "GET /bjsxt/workFlow/toAproveTask.action HTTP/1.1" 200 1923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:27 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:41 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:41 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:42 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:42 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:51 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:51 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:57 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:57 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:07 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:07 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:07 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:07 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3743 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:07 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:10 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:10 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:10 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:10 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 789 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:10 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:12 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:12 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:13 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:13 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=8 HTTP/1.1" 200 33 http-bio-8080-exec-6 2643
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=8 HTTP/1.1" 200 33 http-bio-8080-exec-11 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=8 HTTP/1.1" 200 33 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=8 HTTP/1.1" 200 33 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 337 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:10 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=8 HTTP/1.1" 200 4140 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:06:10 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=8&page=1&limit=10 HTTP/1.1" 500 9304 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:29 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:29 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:29 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 789 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:30 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:30 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 414 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:55 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5013 HTTP/1.1" 200 384 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:07:57 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 2296
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:20 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=5013 HTTP/1.1" 200 4568 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:20 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=5013&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:22 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:22 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 323 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:37 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5015 HTTP/1.1" 200 384 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:37 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:40 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5023 HTTP/1.1" 200 384 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:41 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 1560
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:55 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=8 HTTP/1.1" 200 4140 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:08:56 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=8&page=1&limit=10 HTTP/1.1" 500 9304 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:09:09 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=8 HTTP/1.1" 200 4140 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:09:09 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=8&page=1&limit=10 HTTP/1.1" 500 9304 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:48 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:48 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3743 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:10:49 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:11:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-8 13407
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:11:08 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4137 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:12:00 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-10 51891
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:12:24 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=7 HTTP/1.1" 200 4134 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:12:51 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=7&page=1&limit=10 HTTP/1.1" 200 381 http-bio-8080-exec-3 26175
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:13 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4137 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:13 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:16 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=7 HTTP/1.1" 200 4134 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:16 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=7&page=1&limit=10 HTTP/1.1" 200 381 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:19 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:26 +0800] "POST /bjsxt/leavebill/addLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:26 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:28 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:29 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-10 27
