0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:44 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:44 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:44 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:46 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:49 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:49 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:49 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:49 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:50 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:50 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:50 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:50 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:01:50 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-6 467
