0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:53 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:57 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:57 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:57 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:57 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:57 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:47:58 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:00 +0800] "GET /bjsxt/user/giveUserRole.action?id=6 HTTP/1.1" 200 2905 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:00 +0800] "GET /bjsxt/user/uploadAllRole.action?id=6&page=1&limit=10 HTTP/1.1" 200 1254 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:13 +0800] "POST /bjsxt/user/saveUserRole.action?id=6&ids=1&ids=4&ids=5&ids=6&ids=7&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:17 +0800] "GET /bjsxt/user/giveUserRole.action?id=5 HTTP/1.1" 200 2905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:17 +0800] "GET /bjsxt/user/uploadAllRole.action?id=5&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:25 +0800] "POST /bjsxt/user/saveUserRole.action?id=5&ids=1&ids=4&ids=5&ids=6&ids=7&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:31 +0800] "GET /bjsxt/login/logout.action HTTP/1.1" 200 4115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:35 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12430 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:35 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4681 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:48:35 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:13 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:13 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:16 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:28 +0800] "GET /bjsxt/notice/toNoticeManager.action HTTP/1.1" 200 7856 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:28 +0800] "GET /bjsxt/notice/uploadAllNotice.action?page=1&limit=10 HTTP/1.1" 200 1018 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:28 +0800] "GET /bjsxt/myimage/timg.jpg HTTP/1.1" 200 20366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:28 +0800] "GET /bjsxt/myimage/car0020.jpg HTTP/1.1" 200 72165 http-bio-8080-exec-7 2
127.0.0.1 - - [28/Sep/2018:13:43:28 +0800] "GET /bjsxt/resources/layui/images/face/18.gif HTTP/1.1" 200 3017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:31 +0800] "GET /bjsxt/notice/toupdateNotice.action?id=55 HTTP/1.1" 200 2505 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:31 +0800] "GET /bjsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:42 +0800] "POST /bjsxt/notice/updateNotice.action?id=55&title=%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87%E5%93%87&content=%3Cimg%20src=%22../myimage/timg.jpg%22%20alt=%22timg.jpg%22%3E%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E HTTP/1.1" 200 33 http-bio-8080-exec-7 2887
0:0:0:0:0:0:0:1 - - [28/Sep/2018:13:43:42 +0800] "GET /bjsxt/notice/uploadAllNotice.action?page=1&limit=10&title=&startDate=&endDate= HTTP/1.1" 200 1033 http-bio-8080-exec-7 68
