0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:51 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:51 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:51 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:51 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:55 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:55 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:01 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:09 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:09 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:10 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:10 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:22 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:22 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:29 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:29 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:30 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:30 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:31 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3254 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:44 +0800] "POST /bjsxt/leavebill/addLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:44 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:56 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=7 HTTP/1.1" 200 33 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:56 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:59 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:59 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:56 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:57 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 293 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 982 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8165 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/goods/uploadAllGoods.action?page=1&limit=10 HTTP/1.1" 200 2331 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/upload/2018-09-17/201809170324520875406.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/resources/images/userface4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/upload/2018-09-17/201809170319455067887.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/upload/2018-09-17/201809170256284126080.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/upload/2018-09-17/201809170245263631208.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:40 +0800] "GET /bjsxt/upload/2018-09-17/201809170325019355869.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:43 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:43 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:43 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8029 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:43 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:43 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:44 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:44 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:44 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8053 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:44 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:44 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:53:22 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:53:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:53:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:54:16 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:54:16 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:55:23 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3335 http-bio-8080-exec-6 940
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:55:23 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:04:10 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:04:10 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:11:55 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:11:55 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:00 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:00 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:02 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:04 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:04 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:16 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:16 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:17 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:17 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:39 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3335 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:12:39 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:09 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:21 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:21 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:21 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:22 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:28 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=13 HTTP/1.1" 200 309 http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:28 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:28:59 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:00 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:00 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:01 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=13 HTTP/1.1" 200 337 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:01 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:32 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3338 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:32 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:36 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3338 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:36 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:39 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:40 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:44 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:44 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:48 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:48 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:49 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:49 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:52 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 335 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:29:52 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId= HTTP/1.1" 500 8104 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:34 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:34 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:34 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:34 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:35 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:35 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:37 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 337 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:36:37 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:37:02 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:37:02 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:37:03 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 337 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:37:03 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:05 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:05 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:06 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 356 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:06 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:56 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:56 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:57 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 373 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:40:57 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:26 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:26 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:27 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 373 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:27 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:42 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:42 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:43 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 373 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:43 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:55 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:55 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:57 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 374 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:41:57 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:31 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=13 HTTP/1.1" 200 246 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:31 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:35 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:35 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:36 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=5 HTTP/1.1" 200 384 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:36 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:43:54 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:01 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:01 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:01 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:03 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:06 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:06 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:19 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:19 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:30 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:30 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:30 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:30 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:44:30 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:01 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=5 HTTP/1.1" 200 4556 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:01 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=5&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:14 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:14 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:20 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:20 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:23 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:23 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:23 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:24 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:24 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:29 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:29 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:33 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:33 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:33 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:33 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:34 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:34 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:35 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:45:35 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:23 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2266 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:30 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:30 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 146 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:32 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=2505 HTTP/1.1" 200 384 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:32 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:41 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=2505 HTTP/1.1" 200 4562 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:46:41 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=2505&page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:03 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:15 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1874 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:22 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:23 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:23 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:26 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=2509 HTTP/1.1" 200 384 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:26 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:37 +0800] "GET /bjsxt/workFlow/tocheckProcessImage.action?taskId=2509 HTTP/1.1" 200 384 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:37 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=13 HTTP/1.1" 200 12373 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:53 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=2509 HTTP/1.1" 200 4562 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:53 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=2509&page=1&limit=10 HTTP/1.1" 200 282 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:57 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:47:57 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:21 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:21 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:35 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:45 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:45 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:45 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:45 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:46 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:47 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:48 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:52:48 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:53:04 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=6 HTTP/1.1" 200 3357 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:11 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:11 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:12 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:12 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:12 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:13 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:13 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:17 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4129 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:17 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?taskId=&page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:31 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=7 HTTP/1.1" 200 4126 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:31:32 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?taskId=&page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:10 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:10 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:11 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:12 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:13 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4135 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:13 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:57 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4135 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:33:57 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:07 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:08 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:09 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4137 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:09 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:26 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:26 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:27 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=1 HTTP/1.1" 200 4137 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:27 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=1&page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:45 +0800] "GET /bjsxt/workFlow/checkLeavebillProcess.action?leavebillId=7 HTTP/1.1" 200 4134 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:45 +0800] "GET /bjsxt/workFlow/uploadAllComments.action?leavebillId=7&page=1&limit=10 HTTP/1.1" 200 381 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:59 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:59 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:59 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:59 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:35:59 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:36:00 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=75 HTTP/1.1" 200 213 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:45:31 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:45:31 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:04 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:04 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:04 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:04 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:04 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:10 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=75 HTTP/1.1" 200 213 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:11 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=75 HTTP/1.1" 200 5379 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:12 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:27 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:27 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:27 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:51:28 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=74 HTTP/1.1" 200 244 http-bio-8080-exec-2 14
127.0.0.1 - - [24/Sep/2018:14:51:51 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 273
127.0.0.1 - - [24/Sep/2018:14:51:51 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 20
127.0.0.1 - - [24/Sep/2018:14:51:51 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Sep/2018:14:51:51 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 151
127.0.0.1 - - [24/Sep/2018:14:51:51 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4900 http-bio-8080-exec-5 167
127.0.0.1 - - [24/Sep/2018:14:51:54 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-8 9
127.0.0.1 - - [24/Sep/2018:14:51:54 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 57
127.0.0.1 - - [24/Sep/2018:14:51:56 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action HTTP/1.1" 200 494 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4900 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:09 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action HTTP/1.1" 200 494 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:46 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:46 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:46 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:46 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:47 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:48 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=75 HTTP/1.1" 200 247 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:50 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=75 HTTP/1.1" 200 5413 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:50 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:57 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:57 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:53:57 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:04 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4897 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:06 +0800] "GET /bjsxt/workFlow/toAproveTask.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 1193
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:07 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?page=1&limit=10 HTTP/1.1" 200 494 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:17 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1282 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:24 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:26 +0800] "GET /bjsxt/workFlow/toAproveTask.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:14:54:26 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?page=1&limit=10 HTTP/1.1" 200 335 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:07:50 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 9758 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:14 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:14 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:14 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:16 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:16 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:16 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:19 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:19 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:20 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:20 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:21 +0800] "GET /bjsxt/workFlow/toAproveTask.action HTTP/1.1" 200 1923 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:21 +0800] "GET /bjsxt/workFlow/uploadAllMyTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:31 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:36 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:36 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:36 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4897 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:36 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:37 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:38 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 481 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:38 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3339 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:38 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:09:39 +0800] "GET /bjsxt/workFlow/toAproveTask.action HTTP/1.1" 200 1923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:46 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:51 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:52 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:52 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:52 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:56 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:56 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:56 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:56 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:58 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 10264 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:58 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 883 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:33 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:38 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:43 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:46 +0800] "GET /bjsxt/login/logout.action HTTP/1.1" 200 4115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:56 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:14:56 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:05 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:09 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:09 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:12 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:12 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:14 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:16:16 +0800] "GET /bjsxt/login/logout.action HTTP/1.1" 500 8887 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:16 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:29 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:36 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:36 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:45 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:45 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:56 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:17:56 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:01 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:02 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:06 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:06 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:09 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:12 +0800] "GET /bjsxt/login/logout.action HTTP/1.1" 200 4115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:30 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:19:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12446 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:19:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:19:46 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:19:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:19:47 +0800] "GET /bjsxt/login/exit.action HTTP/1.1" 500 8887 http-bio-8080-exec-6 14
