0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:59:12 +0800] "GET /mycarrent/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:59:19 +0800] "GET /bjsxt/ HTTP/1.1" 200 57 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:59:29 +0800] "GET /bjsxt/user/user.action HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:59:29 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:27:26 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 500 3410 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:29:51 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 500 3410 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:29:53 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 500 3410 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:32:29 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:33:28 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:34:56 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 137 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:36:00 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4002 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:51 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:40:42 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:40:42 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:40:47 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:40:52 +0800] "GET /bjsxt/index.html HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:43:39 +0800] "GET /bjsxt/ HTTP/1.1" 200 4061 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:43:43 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:46 +0800] "GET /bjsxt/ HTTP/1.1" 200 4061 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 15430 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/css/index.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/images/face.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/images/userface2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/js/cache.js HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/layui/layui.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/layui/layui.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/page/main.html HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/js/cache.js HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:45:54 +0800] "GET /bjsxt/login/favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 15583 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/login/images/face.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 200 6196 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 200 16687 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:24 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:56 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 15583 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:56 +0800] "GET /bjsxt/login/images/face.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:47:57 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:50:54 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 15600 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:50:54 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:50:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:51:01 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 15600 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:51:01 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:55:31 +0800] "GET /bjsxt/resources/json/navs.json HTTP/1.1" 200 613 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:57:36 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12325 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:57:36 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:57:36 +0800] "GET /bjsxt/login/js/bodyTab.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:57:36 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12359 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:22 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:23 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:23 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:23 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:24 +0800] "GET /bjsxt/login/page/news/newsList.html HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:58:24 +0800] "GET /bjsxt/login/page/img/images.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:31:47 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:31:52 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/ HTTP/1.1" 200 4061 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:06 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:09 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 4061 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:17 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 4061 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:56:24 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:56:32 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/ HTTP/1.1" 200 4061 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:06:56 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:07:00 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 4061 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:07 +0800] "GET /mycarrent/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:15 +0800] "GET /bjsxt/ HTTP/1.1" 200 4096 http-bio-8080-exec-2 1289
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:15 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:15 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:15 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:15 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:16 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:20 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 4158 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:45:32 +0800] "GET /bjsxt/login/login.action?loginname=system11&pwd=123456&code= HTTP/1.1" 200 4155 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:49:38 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 4158 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:35 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12359 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:35 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:35 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:36 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:41 +0800] "GET /bjsxt/ HTTP/1.1" 200 4096 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:45 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12359 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:50 +0800] "GET /bjsxt/login/page/img/images.html HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:51 +0800] "GET /bjsxt/login/page/news/newsList.html HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/ HTTP/1.1" 200 4096 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:29 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:34 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:34 +0800] "GET /bjsxt/login/loadIndexTree.aciton HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:49 +0800] "GET /bjsxt/login/loadIndexTree.aciton HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:04 +0800] "GET /bjsxt/login/loadIndexTree.aciton HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:17 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:17 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2588 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:22 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:22 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2588 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:12 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:27:01 +0800] "GET /bjsxt/ HTTP/1.1" 200 4096 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:27:27 +0800] "GET /bjsxt/view/system/main/index.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:10 +0800] "GET /bjsxt/view/system/main/index.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/index.jsp;jsessionid=8DE36729FC55767543BE956F67AC70E1 HTTP/1.1" 200 4096 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:08 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 200 6196 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 200 16687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:16 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:20 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:16 +0800] "GET /bjsxt/ HTTP/1.1" 200 4096 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:54 +0800] "GET /bjsxt/ HTTP/1.1" 200 4101 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:54 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:13 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:31 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:50 +0800] "GET /bjsxt/ HTTP/1.1" 200 4101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:57 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12361 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:31:57 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:33:29 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12358 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:33:29 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:33:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:33:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:34:40 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12369 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:34:40 +0800] "GET /bjsxt/resources/images/userface4.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:34:40 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:34:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:35:47 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12368 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:35:47 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:35:47 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:35:47 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:37 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12368 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:37 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:37 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:37 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:57 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12371 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:57 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:36:57 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:37:42 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12373 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:37:42 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:37:42 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
