0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:12 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:18 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:18 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:18 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:21 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6509 http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:21 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:21 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:43:21 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:02 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6513 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:06 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 404 1055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:37 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2699 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:38 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:39 +0800] "GET /bjsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:45:39 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:00 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6513 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:00 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:00 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:01 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:25 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:25 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:49:25 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:11 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6572 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:11 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:11 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:29 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6572 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:29 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:29 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:48 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:48 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:48 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:52 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:52 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:54:52 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:43 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:43 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 260 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:43 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 380 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:46 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:46 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:46 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:55:52 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:57:02 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:57:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:57:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:57:03 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2737 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:59:45 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:59:45 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:59:45 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:08:59:46 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2728 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/index.jsp;jsessionid=C70B093BB6A5A8969A1FC51E8A04FA6D HTTP/1.1" 200 4115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:23 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:24 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:24 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:24 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:24 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:24 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:27 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:28 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2728 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3731 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:00:29 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/index.jsp;jsessionid=898C8583621A0C60961C22EA69A17233 HTTP/1.1" 200 4115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:28 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:31 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:35 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2728 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:01:38 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:02:12 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6570 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:02:12 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:02:12 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:02:13 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:12 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:12 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:16 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:18 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6741 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:18 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:18 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:20 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 215 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:20 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:51 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6741 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:51 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:51 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:52 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:20:52 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:21:26 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6741 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:21:26 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:21:26 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:21:28 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 242 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:21:28 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:01 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6741 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:01 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:01 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:03 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 263 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:03 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:30 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6741 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:30 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:30 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:32 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:32 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:34 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 226 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:22:34 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:24:27 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 226 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:24:27 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:26:41 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:26:41 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:26:41 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:26:41 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:26:42 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:06 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:06 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:06 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:07 +0800] "GET /bjsxt/workFlow/toviewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 217 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:07 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 12926 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:34 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:37 +0800] "GET /bjsxt/sq HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:47 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9751 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:27:47 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:01 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:02 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:02 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:54:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:15:59 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:15:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:15:59 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
127.0.0.1 - - [22/Sep/2018:14:16:00 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:10 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:10 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:10 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:10 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:10 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:13 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9753 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:13 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:15 +0800] "GET /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:23 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:23 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:56 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:56 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:15:59 +0800] "GET /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 404 1045 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:20 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:20 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:22 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:22 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:17:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:18:11 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-4 17456
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:18:15 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9757 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:18:15 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:19:25 +0800] "GET /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-10 67882
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:19:32 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:19:32 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:22:01 +0800] "GET /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-5 17663
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:22:09 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9789 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:22:09 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:35 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:35 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:35 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:35 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:36 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9789 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:36 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:42 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 200 33 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:26:42 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:52 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:52 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:52 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:52 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:52 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:53 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9789 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:53 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:58 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:59 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:30:59 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:31:00 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:31:00 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:31:00 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:31:00 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=%27+data.id HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:32:23 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:32:23 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:32:25 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:32:25 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:28 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:28 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:28 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:29 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:30 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:34 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:34:34 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:09 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:14 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:14 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:14 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:18 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:34 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:34 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:34 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:38 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:43 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:44 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:44 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:47 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:35:47 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:58 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:58 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:58 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:58 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:58 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:59 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:07 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:20 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:20 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:20 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:22 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:39 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:41 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:59 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:59 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:00 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:02 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=74 HTTP/1.1" 200 244 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=74 HTTP/1.1" 200 5410 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3731 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:07 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:42 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:42 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:42 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:42 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:42 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:46 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=75 HTTP/1.1" 200 213 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:48 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=74 HTTP/1.1" 200 244 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:51 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=74 HTTP/1.1" 200 5410 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:51 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:14 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:14 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:14 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:14 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:15 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:24 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:24 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:49 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:49 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:49 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:49 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:49 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:56:50 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:01 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:01 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:01 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:01 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:01 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:03 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=74 HTTP/1.1" 200 244 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:05 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 248 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:06 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5414 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:06 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:11 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=74 HTTP/1.1" 200 244 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:12 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=74 HTTP/1.1" 200 5410 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:57:12 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:13 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:58:33 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3610 http-bio-8080-exec-8 18672
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:59:43 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3624 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:01:24 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3467 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:01:24 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 404 1041 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:34 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:34 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 404 1041 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:21 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:21 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:21 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:31 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:31 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 404 1041 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:07:59 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4170 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:07:59 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:07:59 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:00 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:00 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:15 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:17 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:23 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 6129
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:08:58 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:05 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:05 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:09 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:15 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:16 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:16 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:17 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:17 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:26 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:30 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:30 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:30 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:31 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:09:31 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:56 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:56 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:56 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:56 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:56 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:58 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3467 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:11:58 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:12:11 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3467 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:12:11 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:12:18 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 3407 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:12:18 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:02 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:04 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2940 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:04 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:51:06 +0800] "GET /bjsxt/workFlow/todoTask.action%EF%BC%9FtaskId=15015 HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:52:08 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:52:08 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:52:10 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 500 8108 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:21 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:21 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:21 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:22 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:53:22 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:56:18 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 500 8108 http-bio-8080-exec-9 173124
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:18 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:18 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:21 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:21 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:21 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:22 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:22 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:59:52 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3191 http-bio-8080-exec-2 29147
