0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:43 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 504865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12448 http-bio-8080-exec-5 736
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5218 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:48:59 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8053 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:00 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 293 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8165 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 982 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/goods/uploadAllGoods.action?page=1&limit=10 HTTP/1.1" 200 2331 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/upload/2018-09-17/201809170319455067887.jpg HTTP/1.1" 200 20366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/upload/2018-09-17/201809170245263631208.jpg HTTP/1.1" 200 30601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/upload/2018-09-17/201809170324520875406.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/resources/images/userface4.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/upload/2018-09-17/201809170256284126080.jpg HTTP/1.1" 200 77968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:02 +0800] "GET /bjsxt/upload/2018-09-17/201809170325019355869.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/goods/toupdateGoods.action?id=2 HTTP/1.1" 200 7516 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:04 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:09 +0800] "GET /bjsxt/goods/toupdateGoods.action?id=3 HTTP/1.1" 200 7475 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:49:28 +0800] "POST /bjsxt/upload/uploadImage.action HTTP/1.1" 200 117 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:55 +0800] "POST /bjsxt/goods/updateGoods.action HTTP/1.1" 200 33 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:55 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:55 +0800] "GET /bjsxt/goods/uploadAllGoods.action?page=1&limit=10&goodsname=&productcode=&size= HTTP/1.1" 200 2344 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:55 +0800] "GET /bjsxt/upload/2018-09-27/201809270549273708089.jpg HTTP/1.1" 200 6372 http-bio-8080-exec-4 1
