0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:11 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:11 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:11 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:11 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:11 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:17 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:17 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:17 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:18 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:18 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:18 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:18 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3903 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:38:25 +0800] "GET /bjsxt/resources/page/systemSetting/icon.html HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:39:56 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:39:56 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:39:57 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:39:57 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:39:57 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:40:01 +0800] "GET /bjsxt/resources/page/systemSetting/icons.html HTTP/1.1" 200 1272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:40:01 +0800] "GET /bjsxt/resources/page/systemSetting/$%7Bctx%7D/resources/layui/css/layui.css HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:40:01 +0800] "GET /bjsxt/resources/page/systemSetting/$%7Bctx%7D/resources/css/public.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:40:01 +0800] "GET /bjsxt/resources/page/systemSetting/$%7Bctx%7D/resources/layui/layui.js HTTP/1.1" 404 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:40:01 +0800] "GET /bjsxt/resources/page/systemSetting/$%7Bctx%7D/resources/page/systemSetting/icons.js HTTP/1.1" 404 1117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:44:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:46:19 +0800] "GET /layuicms2.0/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:46:25 +0800] "GET /layuicms2.0/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:47:01 +0800] "GET /cms/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:47 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:47 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:47 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/page/user/userInfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/page/user/userInfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/js/cacheUserInfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/js/address.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:09 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:10 +0800] "GET /bjsxt/resources/json/address.json HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:31 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/page/user/changePwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/page/user/user.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:50:51 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:34 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:35 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:35 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:35 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:05:46 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 500 49204 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:24 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 500 49204 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:06:31 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:08:58 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:09:03 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:09:03 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:09:03 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:09:03 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:11:47 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:11:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:11:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:11:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 500 49204 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:11:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:43 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:49 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:49 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:49 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:01 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:10 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:10 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:10 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:10 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 500 49204 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:19 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:22 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:25 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 773 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:31 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:39 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:39 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:39 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 574 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:39 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:55 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:55 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:55 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 506 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:55 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:07 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:07 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 7392 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:13 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:19 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:19 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:19 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:19:19 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:37 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:37 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:37 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/role/togivePermission.action?id=7 HTTP/1.1" 200 2413 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 11022 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=7 HTTP/1.1" 200 8282 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:47 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:10 +0800] "POST /bjsxt/role/savaRolePermission.action?id=7&ids=1&ids=2&ids=7&ids=8&ids=9&ids=3&ids=10&ids=11&ids=4&ids=12&ids=13 HTTP/1.1" 200 33 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:14 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:24 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:24 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:34 +0800] "POST /bjsxt/user/saveUserRole.action?id=2&ids=4&ids=6&ids=7 HTTP/1.1" 200 33 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:02 +0800] "GET /bjsxt/role/togivePermission.action?id=5 HTTP/1.1" 200 2413 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:02 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=5 HTTP/1.1" 200 8313 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:14 +0800] "GET /bjsxt/role/togivePermission.action?id=1 HTTP/1.1" 200 2413 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:15 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=1 HTTP/1.1" 200 8267 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:22 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:22 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1256 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:30 +0800] "GET /bjsxt/role/togivePermission.action?id=1 HTTP/1.1" 200 2413 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:30 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=1 HTTP/1.1" 200 8267 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:42 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:42 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8312 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:50 +0800] "GET /bjsxt/role/togivePermission.action?id=7 HTTP/1.1" 200 2413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:50 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=7 HTTP/1.1" 200 8306 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:56 +0800] "GET /bjsxt/role/togivePermission.action?id=8 HTTP/1.1" 200 2413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:45:56 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=8 HTTP/1.1" 200 8274 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:03 +0800] "GET /bjsxt/role/togivePermission.action?id=9 HTTP/1.1" 200 2413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:03 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=9 HTTP/1.1" 200 8317 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:15 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:15 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8312 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:27 +0800] "POST /bjsxt/role/savaRolePermission.action?id=4&ids=1&ids=2&ids=7&ids=8&ids=9&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=53 HTTP/1.1" 200 33 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:36 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:46:36 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1256 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:49 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:55 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:55 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:59 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:59 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:58:59 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:01 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7847 http-bio-8080-exec-6 1600
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:01 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:03 +0800] "GET /bjsxt/dept/toaddDept.action HTTP/1.1" 200 4823 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:03 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:03 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:17 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:17 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 574 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:17 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:58 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:59:58 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:00 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:00 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8305 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:17 +0800] "POST /bjsxt/role/savaRolePermission.action?id=4&ids=1&ids=2&ids=7&ids=8&ids=9&ids=5&ids=14&ids=30&ids=31&ids=53 HTTP/1.1" 200 33 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:21 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:21 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:21 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:21 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:21 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:25 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:25 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1256 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:29 +0800] "GET /bjsxt/user/giveUserRole.action?id=3 HTTP/1.1" 200 2905 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:29 +0800] "GET /bjsxt/user/uploadAllRole.action?id=3&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:32 +0800] "GET /bjsxt/user/giveUserRole.action?id=3 HTTP/1.1" 200 2905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:32 +0800] "GET /bjsxt/user/uploadAllRole.action?id=3&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:37 +0800] "GET /bjsxt/user/giveUserRole.action?id=5 HTTP/1.1" 200 2905 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:37 +0800] "GET /bjsxt/user/uploadAllRole.action?id=5&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:47 +0800] "GET /bjsxt/user/giveUserRole.action?id=6 HTTP/1.1" 200 2905 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:47 +0800] "GET /bjsxt/user/uploadAllRole.action?id=6&page=1&limit=10 HTTP/1.1" 200 1254 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:53 +0800] "GET /bjsxt/role/togivePermission.action?id=7 HTTP/1.1" 200 2413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:00:53 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=7 HTTP/1.1" 200 8306 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:03 +0800] "GET /bjsxt/role/togivePermission.action?id=7 HTTP/1.1" 200 2413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:03 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=7 HTTP/1.1" 200 8306 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:08 +0800] "POST /bjsxt/role/savaRolePermission.action?id=7&ids=1&ids=2&ids=7&ids=8&ids=9&ids=3&ids=10&ids=11&ids=4&ids=12&ids=13&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=53&ids=15&ids=34&ids=35&ids=36&ids=37&ids=54&ids=16&ids=38&ids=39&ids=40&ids=41&ids=55&ids=17&ids=42&ids=43&ids=44&ids=45&ids=46&ids=56&ids=18&ids=47&ids=48&ids=49&ids=50&ids=51&ids=52&ids=57 HTTP/1.1" 200 33 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:23 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:23 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1256 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:28 +0800] "POST /bjsxt/user/saveUserRole.action?id=2&ids=4 HTTP/1.1" 200 33 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:35 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:36 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:45 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:45 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8307 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:58 +0800] "GET /bjsxt/user/giveUserRole.action?id=6 HTTP/1.1" 200 2905 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:01:58 +0800] "GET /bjsxt/user/uploadAllRole.action?id=6&page=1&limit=10 HTTP/1.1" 200 1254 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:03 +0800] "GET /bjsxt/user/giveUserRole.action?id=6 HTTP/1.1" 200 2905 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:03 +0800] "GET /bjsxt/user/uploadAllRole.action?id=6&page=1&limit=10 HTTP/1.1" 200 1254 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:08 +0800] "GET /bjsxt/role/togivePermission.action?id=1 HTTP/1.1" 200 2413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:08 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=1 HTTP/1.1" 200 8267 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:10 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:10 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8307 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:17 +0800] "GET /bjsxt/role/togivePermission.action?id=5 HTTP/1.1" 200 2413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:17 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=5 HTTP/1.1" 200 8313 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:28 +0800] "POST /bjsxt/role/savaRolePermission.action?id=5&ids=1&ids=3&ids=10&ids=11&ids=5&ids=15&ids=34&ids=35&ids=36&ids=37&ids=54&ids=16&ids=38&ids=39&ids=40&ids=41&ids=55&ids=17&ids=42&ids=43&ids=44&ids=45&ids=46&ids=56&ids=18&ids=47&ids=48&ids=49&ids=50&ids=51&ids=52&ids=57 HTTP/1.1" 200 33 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:33 +0800] "GET /bjsxt/role/togivePermission.action?id=6 HTTP/1.1" 200 2413 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:33 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=6 HTTP/1.1" 200 8313 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:39 +0800] "GET /bjsxt/role/togivePermission.action?id=7 HTTP/1.1" 200 2413 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:39 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=7 HTTP/1.1" 200 8272 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:50 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:51 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:53 +0800] "GET /bjsxt/user/giveUserRole.action?id=3 HTTP/1.1" 200 2905 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:53 +0800] "GET /bjsxt/user/uploadAllRole.action?id=3&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:55 +0800] "GET /bjsxt/user/giveUserRole.action?id=4 HTTP/1.1" 200 2905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:56 +0800] "GET /bjsxt/user/uploadAllRole.action?id=4&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:58 +0800] "GET /bjsxt/user/giveUserRole.action?id=5 HTTP/1.1" 200 2905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:02:58 +0800] "GET /bjsxt/user/uploadAllRole.action?id=5&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:08 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:15 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:15 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:15 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 500 9086 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:15 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:21 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:29 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:29 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 506 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:30 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:37 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:37 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:37 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4121 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:37 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:49 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:49 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:49 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:49 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8029 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:49 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:51 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:51 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:51 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:51 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8053 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:52 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:56 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:56 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:56 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 500 9086 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:56 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:10 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:10 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:15 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:16 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:16 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:16 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:16 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:16 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:05 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:11 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:11 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:11 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:11 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:12 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:12 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:12 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 500 9086 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:12 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:35 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:35 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:35 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:35 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:36 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:36 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:36 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 500 8331 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:10:37 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:19 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:19 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:19 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:19 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:19 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:20 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:20 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:20 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7490 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:20 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:20 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:38 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:43 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:43 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:47 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:50 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:12:50 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8307 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:01 +0800] "POST /bjsxt/role/savaRolePermission.action?id=4&ids=1&ids=2&ids=7&ids=8&ids=9&ids=5&ids=14&ids=30&ids=31&ids=32&ids=33&ids=53 HTTP/1.1" 200 33 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:08 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:08 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:13 +0800] "POST /bjsxt/user/saveUserRole.action?id=2&ids=4 HTTP/1.1" 200 33 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:17 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:17 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8305 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:23 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:29 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:29 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:30 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:30 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:30 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:30 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:13:30 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:46 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:46 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:47 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:47 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:47 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7847 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:47 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:48 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:16:55 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:00 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:04 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:04 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:05 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:05 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:05 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:06 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:06 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:09 +0800] "GET /bjsxt/role/togivePermission.action?id=4 HTTP/1.1" 200 2413 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:09 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=4 HTTP/1.1" 200 8305 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:15 +0800] "POST /bjsxt/role/savaRolePermission.action?id=4&ids=1&ids=2&ids=7&ids=8&ids=9&ids=5&ids=14&ids=30&ids=31&ids=53 HTTP/1.1" 200 33 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:18 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1129 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:24 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:25 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:25 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:25 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7654 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:25 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:17:25 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 21
