0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:28 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:31 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:31 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:43 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:50 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:04:50 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:32 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:32 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:38 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:38 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:38 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:38 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:38 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:45 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:50 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:50 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:50 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:50 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:54 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:54 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:58 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:58 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:30 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:30 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:32 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:32 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:39 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:39 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:07:40 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3191 http-bio-8080-exec-10 770
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:08:33 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3191 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:00 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:07 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:07 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:23 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:23 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:23 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:44 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:44 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:48 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:48 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:17:50 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3172 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:04 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:06 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:18:06 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:36 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:36 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:46 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:46 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:48 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:48 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:53 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:53 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:55 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:55 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:19:58 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3172 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:21:55 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:21:55 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:22:07 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3172 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:25:22 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:25:22 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:25:32 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:25:32 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:25:32 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:26:11 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:26:11 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:26:12 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:26:12 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:26:25 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3172 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:27:19 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3254 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:27:39 +0800] "POST /bjsxt/leavebill/addLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:27:39 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:27:43 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=6 HTTP/1.1" 200 3312 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:29 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4170 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:29 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:33 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:33 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:33 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:39 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:40 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 735 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:47 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:56 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:56 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:56 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:56 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:58 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:29:58 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:30:00 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=6 HTTP/1.1" 500 14972 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:11 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:11 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:13 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=6 HTTP/1.1" 200 3357 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:24 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:24 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:26 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3197 http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:32:43 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3197 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:33:41 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3197 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:34:07 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:34:08 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:34:12 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3189 http-bio-8080-exec-10 2865
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:35:32 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3413 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:36:51 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:36:51 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:36:53 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3420 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:41:27 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:41:27 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:41:29 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3413 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:45:29 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:45:29 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:45:31 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 3445 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:18 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:18 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
127.0.0.1 - - [23/Sep/2018:20:03:18 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:18 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:33 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 7
127.0.0.1 - - [23/Sep/2018:20:03:33 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:03:33 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-10 24
127.0.0.1 - - [23/Sep/2018:20:03:33 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 16
127.0.0.1 - - [23/Sep/2018:20:03:34 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 11
127.0.0.1 - - [23/Sep/2018:20:03:34 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-7 122
127.0.0.1 - - [23/Sep/2018:20:03:36 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 4101 http-bio-8080-exec-7 879
127.0.0.1 - - [23/Sep/2018:20:03:37 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?page=1&limit=10 HTTP/1.1" 500 8420 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:05:41 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:05:41 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:05:43 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 4114 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Sep/2018:20:05:43 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=15015&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:15 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:16 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:16 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:16 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:21 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:28 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:28 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:30 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:31 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:37 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:38 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:38 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:38 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:43 +0800] "GET /bjsxt/user/giveUserRole.action?id=4 HTTP/1.1" 200 2905 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:43 +0800] "GET /bjsxt/user/uploadAllRole.action?id=4&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:51 +0800] "GET /bjsxt/user/giveUserRole.action?id=3 HTTP/1.1" 200 2905 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:51 +0800] "GET /bjsxt/user/uploadAllRole.action?id=3&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:54 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:47:55 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:10 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:10 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:14 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:14 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 735 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:20 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:20 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:32 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:33 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 735 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:37 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:37 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:41 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:41 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:41 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:41 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:42 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:48:42 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:01 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:02 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:03 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:08 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=15015 HTTP/1.1" 200 4567 http-bio-8080-exec-3 1774
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:08 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=15015&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:24 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:49:24 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:53:59 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:53:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:53:59 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:53:59 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:53:59 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:00 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:01 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:01 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:02 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:05 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:05 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:05 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:05 +0800] "GET /bjsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:05 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:21 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:21 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:21 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 210 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:26 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:26 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:26 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:26 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:26 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:28 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:28 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:37 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:37 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:42 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:42 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:46 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=9 HTTP/1.1" 200 4559 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:47 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=9&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:57 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:54:57 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:29 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:29 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:29 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
127.0.0.1 - - [23/Sep/2018:21:56:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:33 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:33 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 735 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:39 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-10 10
127.0.0.1 - - [23/Sep/2018:21:56:40 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:40 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:41 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:51 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:52 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-10 47
127.0.0.1 - - [23/Sep/2018:21:56:52 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 210 http-bio-8080-exec-7 114
127.0.0.1 - - [23/Sep/2018:21:56:57 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 60
127.0.0.1 - - [23/Sep/2018:21:56:57 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
127.0.0.1 - - [23/Sep/2018:21:56:57 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-7 22
127.0.0.1 - - [23/Sep/2018:21:56:57 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:57 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:58 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:58 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:58 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:56:59 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:02 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:02 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:18 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:18 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:23 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=9 HTTP/1.1" 200 4559 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:23 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=9&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:32 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:57:32 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5187 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:16 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:17 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:17 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:17 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:20 +0800] "GET /bjsxt/workFlow/toaddDeployment.action HTTP/1.1" 200 2729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:29 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:29 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:29 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:34 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:34 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:34 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:34 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:35 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:35 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:38 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=1 HTTP/1.1" 200 33 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:38 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:39 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:39 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:41 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=21 HTTP/1.1" 200 4561 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:41 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=21&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:43 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:43 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:21:59:51 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:00 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:02 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:02 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:03 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 144 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:11 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=26 HTTP/1.1" 200 4561 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:11 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=26&page=1&limit=10 HTTP/1.1" 200 144 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:23 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:23 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:31 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:36 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:36 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:36 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:36 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:39 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:39 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:41 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=30 HTTP/1.1" 200 4561 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:00:42 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=30&page=1&limit=10 HTTP/1.1" 200 251 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:03 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:06 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:06 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:13 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:13 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:31 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:31 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:31 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:32 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:32 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 144 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:39 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=33 HTTP/1.1" 200 4561 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:39 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=33&page=1&limit=10 HTTP/1.1" 200 365 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:46 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:52 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:58 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:58 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:58 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2266 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:58 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:59 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:59 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:01 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=36 HTTP/1.1" 200 4561 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:01 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=36&page=1&limit=10 HTTP/1.1" 200 464 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:08 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:08 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:16 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:16 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:18 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:18 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:23 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:23 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:28 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:28 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:32 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:40 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=40 HTTP/1.1" 200 4561 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:40 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=40&page=1&limit=10 HTTP/1.1" 200 571 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:51 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:51 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:59 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:05 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:05 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:05 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1251 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:05 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:08 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:08 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 144 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:09 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=43 HTTP/1.1" 200 4561 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:09 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=43&page=1&limit=10 HTTP/1.1" 200 686 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:13 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:13 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:18 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2266 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:24 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:25 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:25 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 147 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:29 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=46 HTTP/1.1" 200 4561 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:29 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=46&page=1&limit=10 HTTP/1.1" 200 789 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:57 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:03:57 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:02 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4866 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:03 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:03 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:04 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:04 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:48 +0800] "POST /bjsxt/workFlow/submitLeavebill.action?leavebillId=6 HTTP/1.1" 200 33 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:48 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:54 +0800] "GET /bjsxt/workFlow/toWaitDoTask.action HTTP/1.1" 200 2938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:54 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:56 +0800] "GET /bjsxt/workFlow/todoTask.action?taskId=53 HTTP/1.1" 200 4560 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:04:56 +0800] "GET /bjsxt/workFlow/uploadAllComment.action?taskId=53&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:05:02 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:05:02 +0800] "GET /bjsxt/workFlow/uploadAlltask.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:05:03 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:05:04 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-7 13
