0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:05 +0800] "GET /mycarrent/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:12 +0800] "GET /bjsxt/ HTTP/1.1" 200 4101 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:12 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:12 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:12 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:12 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:13 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12373 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:20 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:21 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:21 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:21 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:21 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:59 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12373 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:59 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:47:59 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:55:15 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:08:55:20 +0800] "GET /bjsxt/login/images/face.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12373 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/page/main.html HTTP/1.1" 200 16673 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/json/systemParameter.json HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/resources/json/userList.json HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:59:25 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:01:32 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12373 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:01:32 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:01:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:02:39 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:02:39 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:02:39 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:02:39 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:03:34 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:03:34 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:03:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 3964 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:03:35 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:03:35 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:04:23 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:04:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:04:23 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 3964 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:04:23 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:04:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:06:09 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:06:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:06:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4023 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:06:09 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:06:09 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 21265 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/layui/css/layui.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/css/public.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:11 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 21293 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:08:53 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 21321 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/layui/layui.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:09:41 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:11:01 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:11:01 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:11:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 21335 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:11:02 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:11:02 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:11 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:12 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:12 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5581 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:12 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:12 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:43 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5642 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:43 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:43 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:12:43 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:17 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:17 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5577 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:17 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:17 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:28 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5586 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:28 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:28 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:28 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:37 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:38 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5577 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:38 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:38 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:38 +0800] "GET /bjsxt/json/userList.json HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:03 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:03 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 3972 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:03 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:03 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:44 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4243 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:14:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:17:04 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:17:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4305 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:17:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:17:04 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:59 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4876 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:59 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:59 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:04 +0800] "GET /bjsxt/resources/page/icon.html HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:52:54 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:52:55 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:52:55 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:52:55 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7024 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:53:01 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2137 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:34 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:34 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:34 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:34 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:40 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7024 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:55:40 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:30 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:31 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:33 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7024 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:56:33 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:08 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action HTTP/1.1" 500 8096 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:51 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:51 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:51 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:51 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:52 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7024 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:53 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:16 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:16 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:18 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7024 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:01:18 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:46 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:46 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:48 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8470 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:07:48 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:07 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:07 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:07 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:07 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:09 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8471 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:09 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:42 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:42 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:42 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:42 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:44 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8481 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:08:44 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:16 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:16 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:18 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:19 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8481 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:09:20 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:23 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:23 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:25 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8657 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:12:25 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:01 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:01 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:01 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:03 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8642 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:03 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:20 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:21 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:22 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8641 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:22 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:47 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:47 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:47 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:47 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:48 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8642 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:13:48 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:10 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:10 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:10 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:10 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:11 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8642 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:12 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:48 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:48 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:51 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8642 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:15:51 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:18 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:18 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:18 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:19 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8666 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:17:19 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:19:14 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:19:14 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:19:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:19:14 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:19:15 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 8871 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:20:43 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:20:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:20:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:20:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:20:45 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7563 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:21:32 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:21:32 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:21:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:21:36 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7569 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:21:36 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:41 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:41 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:41 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:41 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:43 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7548 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:22:43 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:57 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:57 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:57 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:57 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:58 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7609 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:27:58 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:39 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:39 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:39 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:39 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:40 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:40 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:45 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=192.168.4.110&startDate=&endDate= HTTP/1.1" 200 374 http-bio-8080-exec-8 1260
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:48 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=192.168.4.110&startDate=&endDate= HTTP/1.1" 200 374 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:29:51 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:30:08 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+00%3A00%3A00&endDate=2018-08-09+00%3A00%3A00 HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:30:18 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+00%3A00%3A00&endDate= HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:30:20 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:31:24 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-09-12+00%3A01%3A01&endDate= HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:31:25 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:31:50 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-09-12+00%3A01%3A01&endDate= HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:08 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:10 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:10 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:33:16 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-09-11+00%3A00%3A00&endDate= HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:31 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:31 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:31 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:31 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:33 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:33 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:42 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+00%3A00%3A00&endDate=2018-08-09+00%3A00%3A00 HTTP/1.1" 200 2143 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:49 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=2&limit=20&loginname=&loginip=&startDate=2018-08-07+00%3A00%3A00&endDate=2018-08-09+00%3A00%3A00 HTTP/1.1" 200 2131 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:54 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+00%3A00%3A00&endDate=2018-08-09+00%3A00%3A00 HTTP/1.1" 200 2143 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:23 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+07%3A00%3A00&endDate=2018-08-07+09%3A00%3A00 HTTP/1.1" 200 50 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:24 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-07+07%3A00%3A00&endDate=2018-08-07+09%3A00%3A00 HTTP/1.1" 200 50 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:33 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+07%3A00%3A00&endDate=2018-08-08+09%3A00%3A00 HTTP/1.1" 200 50 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:34 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+07%3A00%3A00&endDate=2018-08-08+09%3A00%3A00 HTTP/1.1" 200 50 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:34 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+07%3A00%3A00&endDate=2018-08-08+09%3A00%3A00 HTTP/1.1" 200 50 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:35:38 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:36:07 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:36:16 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:36:43 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=192.168.4.110&startDate=&endDate= HTTP/1.1" 200 374 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:37:53 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+00%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:35 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:35 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:35 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:36 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:37 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:17 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-8 40051
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:50 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-9 14311
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:04 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:05 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:45 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-10 17528
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:09 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:09 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:11 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:43:55 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-7 43985
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:26 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:28 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:28 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2143 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:42 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+08%3A00%3A00&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:47:57 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+16%3A00%3A00&endDate= HTTP/1.1" 200 470 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:48:05 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:48:36 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=2018-08-08+14%3A00%3A00&endDate=2018-08-08+16%3A00%3A00 HTTP/1.1" 200 1515 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:48:42 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:48:51 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=system&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:48:56 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20&loginname=&loginip=&startDate=&endDate= HTTP/1.1" 200 2143 http-bio-8080-exec-4 23
127.0.0.1 - - [12/Sep/2018:14:05:42 +0800] "GET /bjsxt/login/login.action?loginname=system&pwd=123456&code= HTTP/1.1" 200 12392 http-bio-8080-exec-1 703
127.0.0.1 - - [12/Sep/2018:14:05:42 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:42 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
127.0.0.1 - - [12/Sep/2018:14:05:42 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 264
127.0.0.1 - - [12/Sep/2018:14:05:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 431
127.0.0.1 - - [12/Sep/2018:14:05:48 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:48 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:48 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7607 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:05:55 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2149 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:27 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:27 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:27 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:27 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:29 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 7338 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:29 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2155 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:30 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:19 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:19 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:19 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:22 +0800] "GET /bjsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 6598 http-bio-8080-exec-6 845
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:22 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2161 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:29 +0800] "POST /bjsxt/logInfo/deleteLogInfo.action HTTP/1.1" 200 33 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:29 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2155 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:40 +0800] "POST /bjsxt/logInfo/batchDeleteLogInfo.action?a=1&ids=510&ids=509&ids=508&ids=507&ids=506&ids=505 HTTP/1.1" 200 33 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:40 +0800] "GET /bjsxt/logInfo/uploadAllLogInfo.action?page=1&limit=20 HTTP/1.1" 200 2145 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/resources/json/newsList.json HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3390 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:27 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:27 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:16:27 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:01 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:01 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3390 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:13 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:14 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 156 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:18:14 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 156 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:08 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3390 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 2146 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:25:10 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-1 2
