0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:24 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:28 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:29 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:45:29 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:52:19 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 12227 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:52:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:52:30 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:52:30 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:52:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 12227 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:55:02 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:55:06 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 12227 http-bio-8080-exec-9 55
127.0.0.1 - - [16/Sep/2018:14:01:37 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [16/Sep/2018:14:01:37 +0800] "GET /bjsxt/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:08:39 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:08:39 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:08:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 4177 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:18 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:19 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:19 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:19 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:22 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:23 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1434 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:26 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:27 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:30 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:32 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:10:34 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:11:54 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:12:48 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:13:03 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:13:32 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10&name=&address=&deptid= HTTP/1.1" 200 1434 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:18:16 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:18:16 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:18:16 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:18:16 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:18:16 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1434 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:14 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:14 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:18 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:20 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:20 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:20 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:20 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:20 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1724 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:24 +0800] "POST /bjsxt/user/resetUserPwd.action HTTP/1.1" 200 33 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:38 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12374 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:45 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:45 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:45 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:53 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:53 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:56 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7756 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:20:56 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:21:23 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=%E5%B0%8F%E5%BC%A0%E8%B6%85%E5%B8%82&telephone=&connectionperson= HTTP/1.1" 200 310 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:21:25 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 823 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:22:40 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7755 http-bio-8080-exec-3 1471
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:22:40 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:22:58 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7733 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:22:58 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:23:21 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7743 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:23:21 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:23:45 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7753 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:23:45 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:29:11 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:29:11 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:29:11 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:29:11 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:30:21 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:30:21 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:30:24 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4705 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:30:52 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4711 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:31:36 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:31:36 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:31:36 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4672 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:00 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:01 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:01 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4671 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:34 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7754 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:34 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:32:37 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:08 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7754 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:08 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:09 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4620 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:28 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7753 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:28 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:33:34 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:21 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:21 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:23 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:51 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:51 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:34:52 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4610 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:04 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:04 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:05 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4610 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:29 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:29 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:31 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4609 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:35:45 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:38:34 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:38:35 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:38:35 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4876 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:38:41 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:39:47 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:39:47 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:39:51 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4906 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:33 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:37 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:37 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:43:39 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4935 http-bio-8080-exec-10 1003
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:46:26 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:46:26 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:46:27 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4912 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:46:50 +0800] "POST /bjsxt/customer/addCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:46:50 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1056 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:51:07 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7778 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:51:07 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1056 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:51:10 +0800] "GET /bjsxt/customer/toupdateCustomer.action?id=4 HTTP/1.1" 200 5146 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:52:23 +0800] "POST /bjsxt/customer/updateCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:52:23 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1079 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:52:54 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7788 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:52:55 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1079 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:53:16 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7798 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:53:16 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1079 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:53:27 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4920 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:01 +0800] "POST /bjsxt/customer/addCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:01 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1298 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:04 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4920 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:23 +0800] "POST /bjsxt/customer/addCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:23 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1522 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:55 +0800] "POST /bjsxt/customer/deleteCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:55 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1298 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:59 +0800] "POST /bjsxt/customer/deleteCustomer.action?a=1&ids=5 HTTP/1.1" 200 33 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:54:59 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1079 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:14:55:36 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:47 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 1564
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:48 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:48 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:48 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:54 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 7836 http-bio-8080-exec-9 2434
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:53:54 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:56:24 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 7978 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:56:24 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:56:38 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 7978 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:56:38 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:57:38 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:57:38 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1079 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:57:41 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 7990 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:57:41 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:58:12 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:58:12 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:58:21 +0800] "GET /bjsxt/provider/toaddProvider.action HTTP/1.1" 200 4920 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:14 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:16 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:16 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:01:18 +0800] "GET /bjsxt/provider/toaddProvider.action HTTP/1.1" 200 4920 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:02:48 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:02:48 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1079 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:02:53 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4926 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:02:57 +0800] "GET /bjsxt/customer/toaddCustomer.action HTTP/1.1" 200 4926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:20 +0800] "POST /bjsxt/customer/addCustomer.action HTTP/1.1" 200 33 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:20 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10&customername=&telephone=&connectionperson= HTTP/1.1" 200 1290 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:26 +0800] "GET /bjsxt/customer/toupdateCustomer.action?id=7 HTTP/1.1" 200 5124 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:34 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:34 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:35 +0800] "GET /bjsxt/provider/toaddProvider.action HTTP/1.1" 200 4784 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:57 +0800] "POST /bjsxt/provider/addProvider.action HTTP/1.1" 200 33 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:03:57 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1037 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:04:08 +0800] "GET /bjsxt/provider/toupdateProvider.action?id=4 HTTP/1.1" 200 5059 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:07:15 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:07:16 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1037 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:07:17 +0800] "GET /bjsxt/provider/toupdateProvider.action?id=4 HTTP/1.1" 200 4994 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:10:11 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:10:11 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1037 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:10:14 +0800] "GET /bjsxt/provider/toupdateProvider.action?id=4 HTTP/1.1" 200 5007 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:10:51 +0800] "POST /bjsxt/provider/updateProvider.action HTTP/1.1" 200 33 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:10:51 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:04 +0800] "GET /bjsxt/provider/toaddProvider.action HTTP/1.1" 200 4787 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:24 +0800] "POST /bjsxt/provider/addProvider.action HTTP/1.1" 200 33 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:24 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1273 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:44 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:49 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:49 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:49 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:49 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:11:49 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:00 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:00 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:00 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:01 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1273 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:01 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:04 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:04 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:04 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7815 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:04 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:04 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:05 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:05 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:05 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:05 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3626 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:05 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:06 +0800] "GET /bjsxt/permission/toPermissionManager.action HTTP/1.1" 200 313 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:06 +0800] "GET /bjsxt/permission/toPermissionLeft.action HTTP/1.1" 200 961 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:06 +0800] "GET /bjsxt/permission/toPermissionRight.action HTTP/1.1" 200 7109 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:06 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3626 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:06 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:07 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:07 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:08 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:08 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:08 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:08 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:08 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:10 +0800] "GET /bjsxt/user/toaddUser.action HTTP/1.1" 200 6289 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:10 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:15 +0800] "POST /bjsxt/user/queryAllUserByDeptId.action HTTP/1.1" 200 705 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:12:24 +0800] "POST /bjsxt/user/parseFontForPinyin.action HTTP/1.1" 200 9 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:01 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:02 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:03 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:03 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1273 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:04 +0800] "GET /bjsxt/provider/toaddProvider.action HTTP/1.1" 200 4787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:32 +0800] "POST /bjsxt/provider/addProvider.action HTTP/1.1" 200 33 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:32 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1492 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:39 +0800] "POST /bjsxt/provider/deleteProvider.action HTTP/1.1" 200 33 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:39 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1269 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:44 +0800] "POST /bjsxt/provider/deleteProvider.action?a=1&ids=6 HTTP/1.1" 200 33 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:44 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:47 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=%E6%97%BA%E6%97%BA%E9%A3%9F%E5%93%81&telephone=&connectionperson= HTTP/1.1" 200 311 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:49 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:51 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=12431&connectionperson= HTTP/1.1" 200 575 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:52 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:54 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=1344114&connectionperson= HTTP/1.1" 200 575 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:56 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:13:59 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson=%09+%E5%B0%8F%E6%98%8E HTTP/1.1" 200 311 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:14:00 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10&providername=&telephone=&connectionperson= HTTP/1.1" 200 1050 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:14:24 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:24 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:29 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 1047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:31 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8000 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:31 +0800] "GET /bjsxt/provider/uploadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 1050 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:34 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 7952 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:56:34 +0800] "GET /bjsxt/customer/uploadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:13 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 1047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:21 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 1047 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12392 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3855 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:38 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:57:39 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 404 1047 http-bio-8080-exec-9 4
