0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:04 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3904 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:17 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:18 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:20 +0800] "GET /bjsxt/permission/toPermissionManager.action HTTP/1.1" 200 313 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:20 +0800] "GET /bjsxt/permission/toPermissionLeft.action HTTP/1.1" 200 961 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:20 +0800] "GET /bjsxt/permission/toPermissionRight.action HTTP/1.1" 200 7109 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:20 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3626 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:20 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:23 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:23 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:23 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:23 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3626 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:24 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:36 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3626 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:33 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:33 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3788 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:33 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:35 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 206 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:41 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:41 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3788 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:27 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:27 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3953 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:27 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:28 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 365 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:33 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 365 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:42 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 365 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:44 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:44 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 3953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:19 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:19 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4125 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:19 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:22 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:22 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4125 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:59 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:59 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4287 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:59 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:01 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:01 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4287 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:37 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:37 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4461 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:37 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:44 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 374 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:45 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5382 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:45 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4461 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:49 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:49 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4455 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:49 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:57 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 368 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:59 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:50:59 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4455 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:51:21 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:51:21 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4626 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:51:21 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:51:26 +0800] "GET /bjsxt/menu/toaddMenu.action HTTP/1.1" 200 5043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:51:27 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4626 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:07 +0800] "POST /bjsxt/menu/addMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:07 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:07 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5082 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:15 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:52:15 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:37 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:37 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:37 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:37 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:37 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 210 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:42 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5376 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:42 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:37 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:38 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:38 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:42 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=4 HTTP/1.1" 200 519 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:47 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=2 HTTP/1.1" 200 775 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:49 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=3 HTTP/1.1" 200 587 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:55 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 241 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:57 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5407 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:57 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:48 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5113 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:54 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:00 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:00 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:00 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:00 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:00 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:02 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 241 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:04 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5407 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:04 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:09 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:09 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:09 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:11 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 241 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5113 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:40 +0800] "GET /bjsxt/leavebill/toLeavebill.action HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:48 +0800] "GET /bjsxt/permission/toPermissionManager.action HTTP/1.1" 200 313 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:48 +0800] "GET /bjsxt/permission/toPermissionLeft.action HTTP/1.1" 200 961 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:48 +0800] "GET /bjsxt/permission/toPermissionRight.action HTTP/1.1" 200 7109 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:48 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:48 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:51 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 50 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:55 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 50 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:58 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 50 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:59 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10&name=&id=73 HTTP/1.1" 200 50 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:00 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 50 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:02 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:02 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:02 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:02 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:02 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:04 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=72 HTTP/1.1" 200 727 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:07 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=73 HTTP/1.1" 200 5407 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:07 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:07 +0800] "GET /bjsxt/leavebill/toLeavebill.action HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:42 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:42 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:43 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5114 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:43 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:44 +0800] "GET /bjsxt/notice/toNoticeManager.action HTTP/1.1" 200 7856 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:44 +0800] "GET /bjsxt/notice/uploadAllNotice.action?page=1&limit=10 HTTP/1.1" 200 1018 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:44 +0800] "GET /bjsxt/myimage/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 77
127.0.0.1 - - [21/Sep/2018:14:28:44 +0800] "GET /bjsxt/resources/layui/images/face/18.gif HTTP/1.1" 200 3017 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:44 +0800] "GET /bjsxt/myimage/car0020.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:28 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:28 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:30 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9162 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:30 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:20 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9216 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:20 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:52 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9216 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:53 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:31:27 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9214 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:31:27 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:34:36 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9378 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:34:36 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:35:04 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9383 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:35:04 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:35:36 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9412 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:35:36 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:37:03 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9691 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:37:03 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:57 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9654 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:57 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:01 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9654 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:01 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:02 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3237 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:44 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:49 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:49 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:54 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:54 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:54 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4121 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:41:54 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:12 +0800] "GET /bjsxt/permission/toPermissionManager.action HTTP/1.1" 200 313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:12 +0800] "GET /bjsxt/permission/toPermissionLeft.action HTTP/1.1" 200 961 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:12 +0800] "GET /bjsxt/permission/toPermissionRight.action HTTP/1.1" 200 7109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:12 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:12 +0800] "GET /bjsxt/permission/uploadAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:15 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 7295 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:15 +0800] "GET /bjsxt/role/uploadAllRole.action?page=1&limit=10 HTTP/1.1" 200 654 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:17 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:17 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:17 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:17 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:17 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:23 +0800] "GET /bjsxt/user/giveUserRole.action?id=5 HTTP/1.1" 200 2905 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:23 +0800] "GET /bjsxt/user/uploadAllRole.action?id=5&page=1&limit=10 HTTP/1.1" 200 1258 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:34 +0800] "POST /bjsxt/user/saveUserRole.action?id=5&ids=6&ids=7&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:39 +0800] "GET /bjsxt/role/togivePermission.action?id=8 HTTP/1.1" 200 2413 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:39 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:39 +0800] "POST /bjsxt/role/loadPermissionTree.action?id=8 HTTP/1.1" 200 9447 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:49 +0800] "POST /bjsxt/role/savaRolePermission.action?id=8&ids=1&ids=72&ids=73&ids=74&ids=75 HTTP/1.1" 200 33 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:42:54 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:00 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:01 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9654 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:01 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:23 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:44 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:44 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:49 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=1 HTTP/1.1" 200 3314 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:59 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9658 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:59 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:05 +0800] "GET /bjsxt/leavebill/toaddLeavebill.action HTTP/1.1" 200 3254 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:27 +0800] "POST /bjsxt/leavebill/addLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:27 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 736 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:37 +0800] "GET /bjsxt/leavebill/toupdateLeavebill.action?id=5 HTTP/1.1" 200 3358 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:44 +0800] "POST /bjsxt/leavebill/updateLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:44 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 739 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:54 +0800] "POST /bjsxt/leavebill/deleteLeavebill.action HTTP/1.1" 200 33 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:54 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 8883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "GET /bjsxt/user/uploadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1774 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:52 +0800] "GET /bjsxt/user/giveUserRole.action?id=4 HTTP/1.1" 200 2905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:52 +0800] "GET /bjsxt/user/uploadAllRole.action?id=4&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:56 +0800] "POST /bjsxt/user/saveUserRole.action?id=4&ids=6&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:02 +0800] "GET /bjsxt/user/giveUserRole.action?id=3 HTTP/1.1" 200 2905 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:02 +0800] "GET /bjsxt/user/uploadAllRole.action?id=3&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:05 +0800] "POST /bjsxt/user/saveUserRole.action?id=3&ids=5&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:08 +0800] "GET /bjsxt/user/giveUserRole.action?id=2 HTTP/1.1" 200 2905 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:09 +0800] "GET /bjsxt/user/uploadAllRole.action?id=2&page=1&limit=10 HTTP/1.1" 200 1260 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:11 +0800] "POST /bjsxt/user/saveUserRole.action?id=2&ids=4&ids=8 HTTP/1.1" 200 33 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:18 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:23 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:23 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:23 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:27 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:35 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:35 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:35 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2235 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:35 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:36 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:57:37 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:27 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:27 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:27 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:27 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2235 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:27 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:28 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:29 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 500 19610 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 2235 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:45 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:45 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:03 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 1220 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:09 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:09 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:22 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:30 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12442 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:30 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4835 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:30 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:31 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:31 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:36 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:41 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:41 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:41 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:41 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:43 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9664 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:43 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:10:46 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=&startDate=2018-09-22+00%3A00%3A00&endDate= HTTP/1.1" 200 50 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:36:46 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:36:46 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:36:52 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:36:52 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:02 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:04 +0800] "GET /bjsxt/leavebill/toLeavebillManager.action HTTP/1.1" 200 9751 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:04 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10 HTTP/1.1" 200 585 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:12 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=%E8%AF%B7%E5%81%87&content=&startDate=&endDate= HTTP/1.1" 200 182 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:13 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 585 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:16 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=%E5%9B%9E%E5%AE%B6&startDate=&endDate= HTTP/1.1" 200 182 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:37:16 +0800] "GET /bjsxt/leavebill/uploadAllLeavebill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 585 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:28 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:28 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:28 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5120 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:34 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:34 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:34 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 7345 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:34 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:34 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:37 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 529 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:39 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=69 HTTP/1.1" 200 5372 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:39 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:17 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:17 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:17 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:24 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=70 HTTP/1.1" 200 207 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:25 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 565 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:28 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=70 HTTP/1.1" 200 207 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:30 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=69 HTTP/1.1" 200 565 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:32 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=69 HTTP/1.1" 200 5408 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:32 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:34 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:35 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:35 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:36 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=70 HTTP/1.1" 200 207 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:40 +0800] "GET /bjsxt/menu/toupdateMenu.action?id=70 HTTP/1.1" 200 5373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:40 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:55 +0800] "POST /bjsxt/menu/updateMenu.action HTTP/1.1" 200 33 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:55 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4797 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:55 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name= HTTP/1.1" 200 1760 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:57 +0800] "GET /bjsxt/menu/uploadAllMenu.action?page=1&limit=10&name=&id=70 HTTP/1.1" 200 243 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:59 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:59 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:59 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:07:59 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:08:01 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:01 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:01 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:01 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:01 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:01 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:02 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:46 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 208
127.0.0.1 - - [21/Sep/2018:17:52:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-2 204
127.0.0.1 - - [21/Sep/2018:17:52:48 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 289 http-bio-8080-exec-7 9
127.0.0.1 - - [21/Sep/2018:17:52:48 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:48 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 7847 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:48 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 200 2423 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:52:48 +0800] "GET /bjsxt/dept/uploadAllDept.action?page=1&limit=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:20 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:20 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:20 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:25 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 5492 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:53:25 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 500 8516 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:14 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:14 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:16 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:16 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:16 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:16 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:17 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 5492 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:18 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:00:17 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 5492 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:00:17 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:13 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:18 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:18 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:19 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:19 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:23 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6623 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:23 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:23 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:58 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6616 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:59 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:59 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:14 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:14 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:17 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:17 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:17 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:18 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:18 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5156 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:19 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6762 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:19 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:19 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:22 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6507 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:22 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:25 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?deploymentName=%E8%AF%B7%E5%81%87%E6%B5%81%E7%A8%8B&page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:25 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?deploymentName=%E8%AF%B7%E5%81%87%E6%B5%81%E7%A8%8B&page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:31 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?deploymentName=%E8%AF%B7%E5%81%87%E6%B5%81%E7%A8%8B22&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:31 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?deploymentName=%E8%AF%B7%E5%81%87%E6%B5%81%E7%A8%8B22&page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:33 +0800] "GET /bjsxt/workFlow/uploadAllProcessDeployment.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:59:33 +0800] "GET /bjsxt/workFlow/uploadAllProcessDef.action?deploymentName=&page=1&limit=10 HTTP/1.1" 200 212 http-bio-8080-exec-5 19
