0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:48 +0800] "GET /bjsxt/ HTTP/1.1" 200 4115 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:53 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12443 http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:53 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:53 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:53 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/page/user/userInfo.html HTTP/1.1" 200 5080 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/page/user/userInfo.js HTTP/1.1" 200 3305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/js/cacheUserInfo.js HTTP/1.1" 200 2953 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/js/address.js HTTP/1.1" 200 2284 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:55 +0800] "GET /bjsxt/resources/json/address.json HTTP/1.1" 200 129849 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:57 +0800] "GET /bjsxt/resources/page/user/changePwd.html HTTP/1.1" 200 2337 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:46:57 +0800] "GET /bjsxt/resources/page/user/user.js HTTP/1.1" 200 5591 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:44 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:59 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:51:59 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:53:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:53:20 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:53:20 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:55:33 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:55:33 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4830 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:55:33 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:01 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4834 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:42 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:42 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4847 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:42 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:42 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:56:42 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:03 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4838 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:04 +0800] "GET /bjsxt/desk/%3C/td%3E%3C/tr%3E%3Ctr%3E%3Ctd%20align= HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4822 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "GET /bjsxt/myimage/car0020.jpg HTTP/1.1" 200 72165 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:57:55 +0800] "GET /bjsxt/myimage/timg.jpg HTTP/1.1" 200 20366 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:51 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:52 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4833 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:52 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:52 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:52 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:59:09 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:59:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:59:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4825 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:59:09 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:59:09 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4897 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:04 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4893 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:00:44 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:01:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:01:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4912 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:01:14 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:01:14 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:02 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:02 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4931 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:02 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:02 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:17 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:17 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4925 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:17 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4943 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:08 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4964 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:46 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4972 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:04 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:20 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 4974 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:20 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:04:20 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:10 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:10 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:10 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3889 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:10 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:10 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:28 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:28 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:28 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8028 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:28 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:28 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:29 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:29 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:29 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:29 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8052 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:06:29 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:19 +0800] "POST /bjsxt/resources/json/userface.json HTTP/1.1" 200 268 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:19 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:50 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:50 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:50 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:50 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:50 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:51 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:51 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:51 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8052 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:51 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:07:51 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:00 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:00 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:00 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:00 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:00 +0800] "GET /bjsxt/inport/uploadAllInport.action?page=1&limit=10 HTTP/1.1" 200 975 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:01 +0800] "GET /bjsxt/outport/toOutportManager.action HTTP/1.1" 200 304 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:01 +0800] "GET /bjsxt/outport/toOutportLeft.action HTTP/1.1" 200 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:01 +0800] "GET /bjsxt/outport/toOutportRight.action HTTP/1.1" 200 8052 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:01 +0800] "POST /bjsxt/goods/loadGoodsTree.action HTTP/1.1" 200 828 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:08:01 +0800] "GET /bjsxt/outport/uploadAllOutport.action?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:09:02 +0800] "GET /bjsxt/resources/page/icon.html HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:11 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4170 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:11 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 12460 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 5160 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:13 +0800] "GET /bjsxt/notice/queryAllNotice.action HTTP/1.1" 200 981 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 3903 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:25:15 +0800] "GET /bjsxt/resources/page/systemSetting/icon.html HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
